.views {
  margin: 10px 0;
}

.views i {
  margin-right: 5px;
}

.views .selected {
  border: 1px solid darkgray;
  background: lightgrey;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-gap: 10px;
}

ul li {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: minmax(100px, 150px) auto;
  grid-template-areas: "a b"
                       "a c"
                       "a d"
                       "a e";
  border-bottom: 2px solid lightgray;
  padding-bottom: 20px;
}

ul li * {
  margin: 0;
}

ul li h2 {
  grid-area: b;
  font-size: 14px;
}

ul li h3 {

}

ul li img {
  grid-area: a;
  display: block;
  width: 100%;
  max-width: 150px;
}

ul li .price {
  font-size: 16px;
  font-weight: bold;
}

/*grid view*/
ul.grid {
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

ul.grid li {
  display: block;
  padding-bottom: 0;
  border-bottom: none;
}

ul.grid li img {
  max-width: none;
}

ul.grid li p {
  display: none;
}
